/* Variables para colores y fuentes */
:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-magenta: #FF33CC; /* Rosa brillante del boceto */
    --font-heading: 'Bebas Neue', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

/* Reset básico y tipografía */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
    min-height: 100vh;
}

/* ====================================
   1. HEADER (Barra superior, Oferta y Barra Blanca)
   ==================================== */

.main-header {
    background-color: var(--color-black);
    position: relative; 
    padding-top: 20px; /* Espacio para el contenido después de la banda */
}

/* Contenedor principal del header, donde va la barra blanca inferior */
.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
    border-bottom: 3px solid var(--color-white); /* BARRA BLANCA SUPERIOR */
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

/* Estilo para los puntos de navegación */
.nav-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}
.nav-dots span:nth-child(1) { background-color: #FF5A5A; } 
.nav-dots span:nth-child(2) { background-color: #FFC400; } 
.nav-dots span:nth-child(3) { background-color: #2ECC71; } 

.nav-actions span {
    font-size: 1.2rem;
    margin-left: 15px;
    cursor: pointer;
}

/* ESTILO PARA LA BANDA DE OFERTA */
.special-offer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background-color: var(--color-magenta);
    color: var(--color-white);
    padding: 5px 30px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%); /* Forma de banda angular */
    width: 80%;
    z-index: 100;
}

/* ====================================
   2. HERO SECTION (ROBOWEB)
   ==================================== */

.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: flex-start; /* Alinea el texto ROBOWEB arriba */
    position: relative;
    gap: 20px;
    min-height: 300px;
}

.hero-text-container {
    padding: 0;
    position: relative;
    z-index: 10;
    flex-grow: 1;
    margin-top: 40px; 
}

.roboweb-title {
    font-family: var(--font-heading);
    font-size: 8vw; 
    color: var(--color-magenta);
    line-height: 0.8;
}

.roboweb-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: -10px;
    background-color: var(--color-black); 
    display: inline-block;
    padding-right: 10px;
}

/* Línea divisoria blanca bajo el texto ROBOWEB */
.hero-text-container::after {
    content: '';
    position: absolute;
    bottom: -10px; 
    left: 0;
    width: 95%; 
    height: 5px;
    background-color: var(--color-white);
    z-index: 5;
}

.hero-image-container {
    position: relative;
    background-color: var(--color-magenta);
    border: 5px solid var(--color-white);
    padding: 10px;
    border-radius: 10px;
    width: 35%; 
    margin-top: 40px; 
}

.hero-robots-img {
    display: block;
    width: 100%;
    height: auto;
    filter: brightness(1.2);
}

/* ====================================
   3. DETAILS SECTION (Funcionamiento y Componentes)
   ==================================== */

.details-section {
    display: flex;
    max-width: 1200px;
    margin: 60px auto 40px;
    padding: 0 20px;
    gap: 30px;
}

.how-it-works, .components {
    flex: 1; 
    position: relative; 
}

.section-title-pink {
    background-color: var(--color-magenta);
    color: var(--color-black);
    padding: 10px 20px;
    font-family: var(--font-heading); 
    font-size: 2rem;
    margin-bottom: 20px;
    display: inline-block;
}

.content-box-left {
    border: 2px solid var(--color-magenta);
    padding: 20px;
    min-height: 250px; 
}

/* Robot Saludando (sale por debajo) */
.tinibot-waving-img {
    width: 150px;
    height: auto;
    position: absolute;
    bottom: -80px; 
    left: 20px;
    z-index: 3;
}

/* COMPONENTES */
.tinibot-smiling-img {
    width: 150px;
    height: auto;
    position: absolute;
    top: -80px; /* sale por arriba */
    right: 0; /* Alineado a la derecha */
    left: auto; 
    z-index: 2;
}

.component-title-bg {
    background-color: var(--color-magenta);
    color: var(--color-white);
    text-align: right;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.content-box-right {
    border: 2px solid var(--color-magenta);
    border-top: none;
    padding: 20px;
    width: 100%;
    min-height: 250px;
}

/* ====================================
   4. CONTACT SECTION
   ==================================== */

.contact-section {
    max-width: 1200px;
    margin: 100px auto 40px; 
    padding: 20px;
}

.contact-title {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px 20px;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    text-align: left;
    display: inline-block;
    margin-bottom: 30px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.contact-item:nth-child(1) { color: #25D366; } /* WhatsApp - Verde */
.contact-item:nth-child(2) { color: var(--color-magenta); } /* Instagram - Magenta */
.contact-item:nth-child(3) { color: var(--color-magenta); } /* Email - Magenta */

/* ICONOS DE CONTACTO PEQUEÑOS */
.contact-icon {
    width: 20px; 
    height: 20px;
    margin-right: 10px; 
}

/* ====================================
   Media Queries (Responsive Design Básico)
   ==================================== */

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .roboweb-title {
        font-size: 15vw;
    }

    .hero-image-container {
        width: 80%;
    }

    .details-section {
        flex-direction: column;
        gap: 80px; 
    }

    .tinibot-waving-img {
        bottom: -70px;
    }

    .tinibot-smiling-img {
        top: -70px;
        right: 20px;
        left: auto;
    }

    .contact-item {
        font-size: 1.2rem;
    }
}
